TEST_ENV_VAR = local

LOG_DNA = ''
LOG_POLICY = 'always'

ENCRYPTION_HASH_PREFIX = 'pbkdf2:sha256:260000$'

API_USER_TEST = 'hQyv2OGDNGrhucyV$4ee08644c70e5e974e50655abfaa3d0d18f0cf46b27223af9811df1ba25efec8'

COSMOS_ACCOUNT_HOST = ''
COSMOS_ACCOUNT_USER = ''
COSMOS_ACCOUNT_KEY = ''
COSMOS_DATABASE_NAME = ''
COSMOS_COLLECTION_NAME = ''